helmCharts:
  - name: pgadmin4
    releaseName: pgadmin
    namespace: db
    version: 1.28.0
    repo: https://helm.runix.net
    valuesInline:
      env:
        email: smnlefort@gmail.com
      envVarsExtra:
        - name: password
          valueFrom:
            secretKeyRef:
              name: pgadmin-secrets
              key: password

namespace: db

resources:
  - sealed-secrets.yaml

patches: []
