helmCharts:
  - name: runix/pgadmin4
    releaseName: pgadmin4
    namespace: db
    version: 1.28.0
    repo: https://helm.runix.net
    valuesInline:
      env:
        email: smnlefort@gmail.com
      envVarsFromSecrets:
        - name: pgadmin-secrets
          key: password

namespace: db

resources:
  - sealed-secrets.yaml

patches: []
