helmCharts:
  - name: pgadmin4
    releaseName: pgadmin
    namespace: db
    version: 1.28.0
    repo: https://helm.runix.net
    valuesInline:
      env:
        email: smnlefort@gmail.com
        password: this-must-be-changed # updated in the UI at first login

namespace: db

patches: []
