helmCharts:
  - name: onechart
    releaseName: 10mans-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: harbor.androz2091.fr/fiverr-discord-bots/10mans
        tag: c9956639
      secretName: 10mans-discord-bot-secrets
      ports:
      - svcPort: 80
        name: http
        containerPort: 3000
      imagePullSecrets:
      - regcred

namespace: managed

resources:
  - sealed-secrets.yaml

patches: []
