apiVersion: apps/v1
kind: Deployment
metadata:
  name: flepguessr-cs214
  namespace: pro
  labels:
    app: flepguessr-cs214
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flepguessr-cs214
  template:
    metadata:
      labels:
        app: flepguessr-cs214
    spec:
      containers:
      - name: sbt-container
        image: androz2091/flepguessr-cs214:v0.0.1
        securityContext:
          privileged: true

          ports:
            - containerPort: 8080
              name: http
              protocol: TCP

          resources: {}
