apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-secrets
  namespace: db
spec:
  encryptedData:
    postgres-password: AgA++Y3Qp7jSIjXGsM67RiHJzm4d0tE8CCjJaRFtq0skRrmZery79KmBHk55BpX8FF1HHQGnAmEr/egWU0+Jf5L50gavJdIuJunfiRgAba7rSKt7CLJfoSmpzNtmNVdnndtTBIyzOHualma4vwVRoCRvh2f6KJf0jLG19vOfFwehBZrreClaaokIlJcMFZ6BX7m0eDJQ+hWk7PNsB4Y88QObGsh9Ov8xhDvsjUePiKd5TqbRKOj1FK3ljRfxPl6zAIiOnYkc5RNI4Vp7GJHkFaVKWGlRWVBu3/rt5sSHrVjw3BV2PTuKiNamfNlSBcewE4JE41pcqoep2ibjTGiZDvVcTODFnwD2xxQMzQCXq1ly/6ZmRswvsZsXwcPxVWzeH1yGSrIOeJsFNu1oj7UaDQQDkgXcbiD6CQCqVl6mDoAtwymr/obIkyNMdUC9LxPCqIb4bLgoE9iybKuVxhqDsURlLbL3Vt6eGHpi22xFWDqvAgvnYXv/5qeaqqTCrg6MZPFXUdoSbLXxE1eBFhxdZGIVfnXYTMPYFyRx92xbkX2/BTGMGCaAyUKHW/osFgDHRohKpEEJP5gP+bITk6zkeh99O3cY0bq8nkkYN2lKh7KbcM8F5lJBdSx1uYthCRihRbiX90lVZ3cEp8ryQ7Vyiray7YamdYM59dggAB+/dYpXhWuLpV8rW8bE5LgZJ1ZG0vHy6BeA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-secrets
      namespace: db
    type: Opaque