---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-secrets
  namespace: db
spec:
  encryptedData:
    postgres-password: AgCScd1yJ71pQyy6jGDJRo++1WDO9XIE/XVlMQyyc+s+6lXRpkR/E/tNXW2459T6cRlDbo79reP911suGpdd6GoXUm7aJMK42tFdcAP4ATM9Yd86KYtsqhtkvqyJtKt1Bmm+zGp4E3rT+yGPGgvQbl8IIW6isoyfSbN8EUGtxYA1DQKppxDTSj07j+/MadAOOSgGIsbZg+e3R2OngmqcAi6uSijvidfGSJg7zuI/80BfIOeS6757z9bB9ftHYTz8hzrAryitip1t7ZNc1/L3tH8CqPr9GkCPYRtMo/YKqzSWWgJtYCtbi4+/ZEvePhQtZH/jRLxb4rEoAmf6xaWEYywaiJ8S9nT0jCWmpA/eJR4UM3Hd4550eUvukHcmqQ2Ytf6QT/wRM4qB++aThzU9WlX/HPh+H9BLJyY1wPPWehQVx2zEapXM5yGM3l3u1RDWNMkY4rrLX6721eTfr3Hu8Eqe2gXRr38oBIBN3FnPUsGC4PUUHMgi3cmo8dWZSaE/eIRhjTIBIemJ7A0M/FlYBvkp1ZFHd0HQl08ChbComKe+WBfuNCimpB0KHZFvu4u9TgsZ6XXVlWlOFlvRbhi+XE1mm3EB/b5D/TLiwGZngJiLlVLtrTy5+xjurTB3545o1AgD7Mj0SmXkvvMRNcdrodWhO9AX7MQAgH/lVpfBi6p7zKUjyAsC3eXAXVAp7zkjQkLmTauEdsB8XzCyh2Mj
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-secrets
      namespace: db
    type: Opaque
