apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-secrets
  namespace: db
spec:
  encryptedData:
    postgres-password: AgAaSzPRdCy0G3DdKoZcb7qKVjfq9ocUYevrq8BIvH/SjBB5Or/fZRRn+MGgzFM0Flxt4X6dFBpy0XAnC1RitSWus7+59N+2Hz66ltO/dday++xb/WSa9EMh8A4yaT2g+/pbQFRJher4sqSObXhkQv9cehyKMnijqs/+CKSl9ccxtnpXO6zk8kOtrtAtTvDEiIO6DlvCFiuJ3xk+TeOHUNm0HwfHRJASfOmNbJvlZUxeCDfSqKgoRKXMZdFYVA0wBsE7lc3nctrlbRrmJCxeLOFqYFR+sa5hqPnwc6X//ZneUUVj+chd5oXrvewgLD1kuLeNfsmo75OMn8NO7UWgM/DPiC4HsskvtNzh+KeWkAkFrrL7brhVmqYrnqQlgE4j+BoaY8MlE0r1zrtIG4YkyIBoLw9pj7Z6om9iCcvwzdfTLZC4qgACjyCQiEyl3Hm8dhtRyAvlGsiewi0G65JkiSSRSpDyr2jA2z8gN7KjNhd2TM56qhGbkt5NHj9sXUpi8WJ7G5VmGgXulAkcdfbOYGNYjUgFlB9qkKwF0xZ09Ov1VIF0NzXHALyvOfxXVKWvzOAILDmrMeURLte+3W7MgvgudV9X9TXDynDxcUXQOwthWsAFCPUFIWFqQSJEwEKLogHNSFS7zRZTlyeGutBzwccVR34isXzVj6iJX4tI/e+K/nkBUShgYQO80W+ydBxLLG0qfZrk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-secrets
      namespace: db
    type: Opaque
