apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-secrets
  namespace: db
spec:
  encryptedData:
    postgres-password: AgAVRenzLLr9sQ7EXfzYkt8sTY4jadaDiKqxi1EjLGQDHX+16ISvKXLjmmoQb2KSR5xgd0FPQjC+DKe7lv9s1XoZy2nQxEYBUngYpNoC2bP2+8uLpsL8VWiPUtu3ztAc0auGFoH4mqkqRYqdIAvInoT6xOWIj1FmZhY/KST8gAp2zeQh60UJ4TXmpESWVtB1JJWkFZceXOfZvDwKGuhBJ/CmF3V/QXM/QL6WzhFDqqPfrLyhlNGazjktJMmXlTINtJzdrRjqocYpfGXD1DDxf/9CgbRUwQx259cwktZZbaIX162G3xczm3flyIgXpMP2uZ8sQ9zP+TiiGC0pA0hE6QW5GHw1S6kMa2S8B0jEKJdsUZ9XNZvHmf3Vf95CHCXDMlLb9pcXM+7f3XZQRRgtDKDz3QWa3HTwA5mT3jbbeTVLQLHRcjjoYl9dqMgOA9gF47Pq7Ff5j7eR0A+wsi5Lg4fG9a3UVPKsYHdjloosT6sM0xPZm3f16pzF/G8hk6h7JsYxy7wriUnVTorRuNPfFY9YDju4XTUAJxc4CjxSbIuz12ZIOrqp7IKA1jN3g4op7nfhqDlTiGWnZdsPg1J8xuQAk6fABM6YTk2d7nO0g2U1yw1UTKnhY8rzAwMOGQii9XJ+kiSdWG8xQ8rQbJ91PtmQJnfyvtl5TFUnR0tF2d2lvVuPQe49kq4uJov3PwN9yH8VmmgB
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-secrets
      namespace: db
    type: Opaque
