---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-pgbackrest-secrets
  namespace: db
spec:
  encryptedData:
    postgres-password: AgAlZ9XySx4QsNqqRpdLzKP3qoft8nn7MHBdOE/OH2bqysBzT/H8HfvFe2JbDsestxLSw4um5ufr+QseuiUTr0AdjxdF8/DbtLw3StZPY/LpQVrS5SVQhJzHXSOfP5iEVBZpxn7fGgPBKbn79t5132CsnLXxUe9PS7ZP8VL3kVzB4CeBDuidqHFsl06DXKmxn5AuDr0tJWsf7tvxWgbAfG2/cM1H9BufDAJf8h5pnf5W8tx8xdMRTk1Ckh8NGg/JG8QcfPCnoIMza5OSB9OgwdnE7+kU9Wh9JGNsoocuPm3QRJD44Dtq2OPDAB+/tXZbaF9U8kqseD4EFYvqlDis7sVSA3vXY4HRo8BaJICPbwPnOsRY4R40pVz3Wn7R7tFcUxsQ0BuI9r26Bng1ApSArJ1aEyzBZ7l0A+D21lyvCa+nSZpgAFfQIIimCQRoySKNm3Lv2O2U19zq76JQ1j3mok2v+W0CExAOOo+wH0vTmEWFdcU6Uo2MrE+33BV/X+4JWhA8Mre338Ys3M7M8BPYrX6IXDX97O7CSta7SukfYUutgtaoDCPYKE3XgRpVwxZP2SGtE/cBnZj6l1/aScyBPMMcfcF4peZb7YvwcnYY/fZ3enQtEeTsRvmeUbud8ZPLGvf/3Cx9tdXJKYQyjkdNKRFMZdWab9NNuss+g5l3WUlUVWJDqLeX79hR9UZrzR6+8ZxLonlevxV8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-pgbackrest-secrets
      namespace: db
    type: Opaque
