apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: timetagger-secret
  namespace: home
spec:
  encryptedData:
    TIMETAGGER_CREDENTIALS: AgBAASJyzwkAl/wVt8vLqaCtZagdAD1ZDXeSqx/oPxnmGxqn4zcg7iKK1tl9i+K9O7IVCvFv0keM3qedPEtgCUl/hDaYVMBVVgML3Zx+HDqKr+sQwy7H8GPVsoGdiMGSFFrZWDn/KKMBVBPGtk54mAyN8/7yBR/Kp8yLOVX86RuQH+/BhOtDQg6apGBOvNNKZhV9uvaNMNRPqHl9i6N+maXnfX/SnDiFzZEy3k/ENyBt7zgUR6ZdgROjrDOxW75m2oSeeNNziFRnbDr86mMKYrFkBc1EPj9yPF0po3UxqRCtc59fv0ro+5E2vpbzhCUlGG4VP+GAM2GlXaVBVm8QyUa7pmQ9TZSFMi+9eVq07QMd5OfHt1/76ZeFftHiRjnHNn3Vd4w3xIZS1B2fJXD5gR9MwVbCeeTbNhDQ/RusIDdrIF3o+OjzPdWblHRWBtXGLdOTPsnFkWAlDLeielU/uVJ8VMIetgAK7biuEAXkWdWwTYy+DdA3+w+66QavnbnbvE4BOpyQlIpx4VVxgPogWQmidHmeABuQI9RGJCRI1wwKUPddq2ta7ehauOp8AOr/F/cWZWdxg9WuM7qQfjpiuZE6cW1gfbx5VkE8tELAbKcojcOvEk9xX/16GpSX2FOM6fOF5/LFBBElBgh4fh0fx/pvLj0CGml6tPz0jm5Z9y9L3CsyGF5Zx5/rdjhY+ZsNCYQGJyehkZJ4YLWDHAsdke1azNGfTKOoKUv5gBdI3x1gv4Q2/2w1yiR19GJwHplLGYwiiPz3xxGq2wXxgNCFCY/QvwI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: timetagger-secret
      namespace: home
    type: Opaque
