apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: timetagger-secret
  namespace: home
spec:
  encryptedData:
    TIMETAGGER_CREDENTIALS: AgAfANQAcmbxe43mfCprtaWHbBZri5yrc/E0tI+CyqOEyf+tiVD3oKY0eUE3WGd4R+dmrYlTX8JwM3kwoaqzamo2JZ/VfMrzOki2mHxzjvs3dihvrzzOlfqGH+2S8ebfubOpU54aZGZKMccRcMqjJxFWQE2Vpo5QxjnsM1wj17EYbwm2Cpc16fABD0zNPGOm+pkSPq2WBD2alhtPTp3XCBUE/oA6QJOsIXBSnDhwtjBEQG2+r7zR3V7+RPd8YDpgtCUbvQO0OzSBE4f0JN2TxSYYRbBTop20j/C2vA/5nLq+SAm38/isEFrvJvF4gadqkMDVf+uGqqD9P36sXvmr8k6mUxlFxQ9xpqAM3O9wJt1IUdKCFPULJW3m4FEU2CR/xcKmlh7g5wEewz0zUFREDb9hx7pqmrvL0XewkraxjQjZvntFz7Xv3xwMM0/XCctjAvREAItM+wmRsrymRkR8lF9ZvsPeHgQWsuZKR3W411SSvxy+gL4JfV89ncYLHz2t4qUgkTlNgpK29xql3eXS2GEqWmF4qAfgDxQu+M1gtJNPmGQEkOE3sWErHKCLamEBHx1+4Izf/sa2hzavg9Qeq25Oqu3jr5BaG0AynJJl6vPGIgNUgFq6/+hqAY+bXZY0Emenm+YIATh8af+yfJ2neoKIKIEfQ8w3aO1q/u1hLy2z7NcoPJX6BBvnGUTEERE1sWJes909s3qj78bVC3cKyGeddTa/VpBQplC4Uw+7rCvCXrfkysqhN94UCB7l0+goZq+KA4HxX0bRolc8mTHDMgma5v7kpBM9GysvbtnGP1a8nQ8tRvNGtH00cRXOwDxtBW0K870ifdoduDaJ+RZhBVqw+c8AZwvjfsrwWK4NyNDA93EXVOWUn0iZpFDfLY29PwakZa5KEV5f7DxMlxqmzrrLm5arKYDropyIe2VMPdJZj/HQht2lZ3XS9hXunLNfnW4yow5vAa6LINhIRnWX9b2fZwK4v60u/UElQeg2uZ1SRLVg4ZY88Nsbe+pOFFjw/jeXNNj9ilF/7QTG22Mr26UdTNlyP/UsoyxRMwT1R9xF+qZI4XNmneFLUkw90wBpegzfWPzmz49lud4sQOD0Pr1Nzy+nN6YwgRjeyEDBCYaet6tx5IpxdzFRSu9gj0CLV/Ykmx/G37NNzMQVzKZTmXYxeTkuG2bvHV8fuJjEHFWsIhGzWZHBS8fTG+3O2XC/wI9anKAKu8gQQ01Ise0J9bl0E5WBqKPuJI+AEX3GKkOS7eAjhUrTDIQXTiATSgKLfNxPtX2FcG94tkxnVruT6zqqbJo5T7Rrz7VsdkK1cCLjdIHwqd04u8sRErg5RwNADtg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: timetagger-secret
      namespace: home
    type: Opaque
