apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: timetagger-secret
  namespace: home
spec:
  encryptedData:
    TIMETAGGER_CREDENTIALS: AgBVGW4mNVsqaD39kY3iExDUUJTei4bPonejgPD8YJAcAxJ3OcN7QWbY6lE/TNzSNp2PB4GlT6vFuENkD5kgKorfZcbVpiSoqQb+u2pBI6y90y+3aEajoN/O05Ye/KVIubNqIS8ZHLPrggdrzVmlprq2GatIl/hDRsFe/MkmZ6SAF6ytGtkMBodUE4NIVFYRzfpXQ1sA6FXJZUse7TG1je2yTxKe8TQ50UoLf24tHY94VKg9WzGdnbWfWxAZcnA3DVPmEOyLtnhJIaR1KnyosbMk7LSflTN8r6lpFLAEjGk4ILrfeq0FSY2X9CxgIUNnTCIAsx5+BqXRHE/TUb/19cJsNYbTBrdKfUmW7wSlmICa4Ke3m1DNMou2PeEoj1Y50u7wGg6ChTdaUXu3KnDZ9Pax9kn6FCFMJWfolA+Ur0F0hUlmzBJ5vMjlYoMctdKaeeY9d0CGwjZHXF+D9DzERUZKpCxAsIdRQYDWbLGC6HLtr8m550GwkxSeQf0E6y+UJIbU6ZwABdmRjQKO538oeIVr1QFQzknYqfhsc9gVWE5f8ZJd8CjrndEzgf9ZyUyab9REeUYNK564JVSn1OrSge+7MqTpo+ipDf2guEHt/UodTLDB+IgJExENMuxkoo1m76ByqWSLUudGHaqOiowNUfR7lXFvnwsdpz/nG5g/gr44gLfG5WiFI02iksVuPPKl2c2wtqjAhCWsvxXuKeZ0o/B04QFU0mfr8VOkvl13kuzs/B0p6yYobIqAEG92Gpl7mnEYp3nz9II4YRo5XuftkkC6GFA5UTy2eY4FAGGputBGjDpBeeY1Dwm0IbRQtF8Z7veG3bOc0LKtg2WEy0tAjlMGT707YOMjs2ympoL3qknakGmgR6sqQMSVL4UXgNvCMsWR+FCNsEgPfjBCHTsgPqW2YHKPUo+zAKFAGFe4BVsm2aPUeZslk48CHmjh9dN7bNBnxdVzmjExdt5WEFfCznlRtJeWzkJPPfDmUgc4KbGLETOce/KxH7sAUbL/2aPuSbDCFEfA5ZFQfyyFeF/6QnKvi9LLgQjfNvd5hhaFGT6+xeG+vK0o+M2nMmFyWI3So34cCbQJfQzrux8p2eh0VFoksvDJH4A5shMJMlHYBeSSZaKoAyHipVNYuqK2/IRa6oWusd8BE4K2glam+9AJuigTYD5ROsVFH4eU82tysq+IrCALHovGmpeq2lbDsmWdPB85McBUAau1kZJIsBwPEzkIYv4ps9TN9/+42Wzcc1P343VBcXToNrCpI6+f5WdxnTMa/ON4DF+gYc6/3wVj0GOmtNkuKZEYCWl1CY5dJTeWvdBj9vjWpUwBW7yq9R0jo00rETv8UeyWyhVvZ4Ma3hxtziF7DYM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: timetagger-secret
      namespace: home
    type: Opaque
