apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: timetagger-secret
  namespace: home
spec:
  encryptedData:
    TIMETAGGER_CREDENTIALS: AgAjEmVeiqqbUgATe9L7l4UJ9DiwO2ib11QGy5gsa4pyA2npWYNI3tXinNTHn7VsHB63oU2AUJUEV5JaxujCVBJS4v+gARyAv3EawjUoa89HqDhd1JayGNwwTTh9KOGNELursvDBvwNKCGLNCgvLLf3l62AmDIYwH8BPN9mM2eHocfKxIdk4DmM9lhA82vT2uErEHLg2Yu9KogpNWDmmzJLH5GjQjTQfRqAjqJtqHQ1zb5CU52heNiLg62mHIeaHJNGHUjt/NuMViDkm8iTqiHdUnVU0tp87Pogrbv9q/TWoshMEucPx5QbHdoO4LB1/nwF9spqzXcdUaEk+M0jowO56EMgpzGI9d1YSgz27rbeJ5rxVr5N+Lw3PB2Qa+3Mh/FpgPPeF4V4S5IubVJmy8rGtSP0AZlzlKSYVn+A8ak9uU4uDTsR9SU/oimlnw1Mzo3IVbrgQ/qdXT6jCfsQ39jAMc3Pp1cBs3lfLaqwz8yDhvMz7pMDRj0kK6m3YTX5vgGgvNpFs4F+QUsg5hN8siRDv++MwZZT5XeQRVIEDOpsiUAKjOgvkUZ4c1Tepkvo7abg5eeFuXW4IsO6wNzwp485kr+pDLS6H9sFxmJOo+1UXw+T6EIqnM96WmD8yvAhTdCszEDo8aaRkUI4rvOF0kYwFpb4pL5wkuLJcdN+uvQyViWqQT/DDL40YDpSah52mzZHMrJ1E5nAJO/L9OODoBh5IXnz5jRSd0NMBU3ZwzGLk72hxyFcJn5vu+ZRhnpeBgZJxpQ0f0DeIpBcTb48pKL29iA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: timetagger-secret
      namespace: home
    type: Opaque
