---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: umami-analytics-secrets
  namespace: pro
spec:
  encryptedData:
    DATABASE_URL: AgAvMAbbJhJAHaD9iLAuS3dPzYeAHhJHDXgQvp3SkMoZZIHqRLGlQSbPHSDvjG0K0hM8k4Um8voyKHKySAmOKlRvVHsTf+kvUScvIUoNyoefsbdUqao6klu1blvR2GiywEWOWe4ZQGAonjQcHRm8l2yG4rWOK2aDb+UT6Cvjc+BZ0KBSytSFcJH0e3cUFP8X97jveBtfGSx1EZHskzVFo/dAAmJIk+Ol1vWa3Od+dLh++zGTd2sSiud2BKDe37a22Zid6toqk7Ond8LZTuz8IxF+UopQp5gw42mfnO85Z4F0rKbRGuqlRXWMnTBfsZYxlPdd1nCK2NwtlX23AkvX2g292bc5F4P1LNgehmCSdaQ0CPtBIPD0DMzboD424mgfoM9Rm0d5yifw5IIVJDa36G8vg3AZV6PgVxR5HorTLDcvSDcp7DgxE8diYWXk2S1Bj9uQ7z2VSIv0uPIGntJZgHbdku6dnp+u0xr0DaeHz+ARlUH2wYQAfWBtB1hGvXtm516oi9DC2V3FptYcOFgLZfP/CFEWHJuB3cgveEZxmQaGvqGhPgPOg17MzjK1b81CNU/9vF9X85SqLQfSYU5lwxmCGUTIYo0oPSHAk1s/L8EPwPB/117uM4FI1Y0tf3L6j5mzLjq5qvYcbLP6TbJvS2gCvOPrYp8qwzi4jDmN/GarRdhxoqNp/k2LdDlIotdSGpxqMcmkbEVz2InXarxtL1teE+9cewjGJ3eAKLdXEiIkfWmWi5xv+ugsdOklvXtbDpUpiWMUS4cYeanVQrMSfx9YMSHoc1G0zHm3
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: umami-analytics-secrets
      namespace: pro
    type: Opaque
