---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: umami-analytics-secrets
  namespace: pro
spec:
  encryptedData:
    DATABASE_URL: AgCnID8CGi4AZ1TiT1OyzM/RQjeMhzUuCYw6Kw14D0JVGB+nnWmzPRT1+CN0YIXOKhsw25x3tGocUdBlKGpRZ5m5UyTA5vJ5brD3SRgRdx/YAk6bnyzErFMw8qAv35xE0lpB5kWOTVnIQh8YcK7SVCqEZ4T8CHZItj/paKOa7BmYyvs3iUHK0ULFahjQaV9IpwOI5LSR258xPQ7l4V1fhcfaxTBJNwFNdxduc98uNcshLx8Lmhnh4Opo6EkkzBeDe9w2PxsZ8pEhmGULb7UkWj6zDn8orN9cwP3eqo+tD8xDgaAQ4egSEPQyX6GLyORhaIe9GqPhyd77lGT2rQN+dx9GYIZzC0wmpQHV2K4hNgN1CcwSP7gdjntt2mVlAOp9a6kJbwPT7Avhu8tfj2twic/U8cQiQF/36hvVUWxukn5f+xXAO+Y6RVfjzZe3y0QO0FgWMpEIAdcmvsuMgcSEolh57GuxeHNuKkkDPZyZ6LjKt3kdFk+cKw4pQtDvh3+TRejlfE3uRARlvTukR/fOd6KigKv4FVIWsgZDwfPTTc7nO8KuEwp0hgFSSgn0xAmx7/ITqQt6TUoeSi9vQPETLr8sWjLBg8pNzPm1MIgK5V0CKwKQlpRHGIUc+V7JKi9JrNzG+u0FLyD6ANAA5g5QdR0zrEKRgis0Mx100VkcMKEUmXAdGinFUhhEsHqIY8RJ85GVyKpNIb69FMipcvbKyxdOjbFWvS+zKyisV5wzbpoxQ0XJs7PACmwFA17qr4EHnd0d8vnUdbnbzm6bxKt5j2O46V7VeOkF70ljn38h9VgALqFoA3Zz+Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: umami-analytics-secrets
      namespace: pro
    type: Opaque
