helmCharts:
  - name: onechart
    releaseName: manage-invite-bot
    namespace: manage-invite
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/manage-invite-bot
        tag: sha-d701dd2
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.js
        subPath: config.js
        filesToMount:
          - name: config.js
            source: AgAasv1kibzWIWmVhA9cuDiUp7K+qtLZAkJrcp5TO3Y0x/xg603go5mxUuw1FkCEBrva7ckulHJOev9a1Aq7wyV7fOHfuQv5vxXvMOjMZCDZ61Wts6LD8niodulrgVZxljZa4sfBI6mq/ePl3+PWxuJut44XCOS7IAwhzQW06BeJwIV14H/4Wk5lDlyozo0Gcn+37ZfUike6movXovg0pLZ71vyYfry4n+dlD2kPfVVMCG2NPuGTUlhRX5YLHvKA91A0f3IrWpSctc7uuLbuIWFPnrtYUGfV1A4CDK63XiqajYwGCVwHSW9P3Z+G5unu6sfEJUWP93CRkKkZalWWHEAPUvQ+WwUchmhXMOGH3uWsObYkoUpCVaIHXSVc6lnqUmHnTQwK+P49uoVO+OaYc2snHTicLLQusYLICFIAy1C/CwOGwTTrl97uQro5bkDJCXosdUw14MRxhkatBk2317wxWtsn9yJH212DkVDUg9Rq9A9CAkl5DgQ7O/jWkP6fphxi2MXFqztFcxki7Xgcp42+H/Ka/JDaCeMe6Tj72by7LVgJ1SdzlSWfAnrc7tM9oSS3runMahRbdESVGIBuYHfisDSJJDHsSpgLKAnHmCKdD6Ue91ymdNRSuP4p0N6GYMXkfJn2/Obfn2lnKY9GqSTI0RGWN91ZrbruWy17JnKkBKMCN63YiC62TtxpODws3WpXgulbpvAWxtWwqolmh5T+1LkW2J3cu2qjvX7YfS/3fuCdKNyt3tmOAm6yGQ3FbE2qdwOiPYr6OLVlAl4LvchGu5KJq+Ekn7VaUHee8B7StkNMG++4AI0ATX/Uxktzq0AvEBFCpV5XY2S5EPyeV86TQSnFmgAlZo3PgM/VlDBVQoP0vtLg97FG8durZ+Kr8Gki/BzmjpJj+SA0stFZ1+6YrCIZDnloUaazKn+SMqNQNSF6m9IsUUnWupA/25yqSsSWTT0U2jgxIvH/gCyKp6ZW4a0MPVTr/sdoe+iJFpx606hU6/ySbgq76doKi1rUu5AHcZleVfCvl6I+xCgL71TLOcWNtuU7Oo0SVBhApMt7Gtn7M1ZwWO5vLmOut+kZOsP0kY19uBCFGpXWPHL4mj2caU55hYo0wO19SSybZfcdbaQC3WNspx3l9mxr3PWOVo/AWRcff/qYeTyNIWMFgKaNQn40pvh39eRylpe/JAO29J2erY+XsJBi31TCOs+8QkZgWNoxqq33ypYbZgVmKWB9R3BjsYWQ6Z8wCGA+tVGBYS2ioyuL++XsahquzsKkp88fZ1cm1QsdwbgrrfLe57wTRtn5oiEw+vMkNzbx8MupGcRWS4Y5WaOo/S7rSxumjzDYrjyu53gCm+QhIGPm6kZ4LDOw95jW8OvgIScqKovAbqQeaInRDGBgUZpdkYopOE+AgWphdbQSdU+s+nCVb9D/XvP2dC9axI2DtRPNHvqONJ1qt0TCUQ4uXd/Uqe1QGaaIvGX2TD+XqEjYXr0c/zKvl56Wn+76iEOZxOyOVFd4ev/bPjpIusUkD0kYzzMJjmn0wmpOghvz4NLtl3PRnHVlFC1+l9i9flBM3DpnPNJp88oB7RORiFD9k/HthOZmm5Bv23kYK5mo9X/p4G7MpjsN4xCS7yUkgfNwFAGMH4/eIRrj/WRgeX6nxed67BSpV03JgU9hgDiGIylStKYqDQ+sy86OJitUTGjpq86WR684/nJ5gJJTR6LkGrP7H3x09akAbFfyN+3x7QVeaFwNGKZkjiIZQ+WJEWoKWdzAlXkYwpeR8sclF1Q82y+XvjzDS53FF8cY94JlZW/Zby5I0SrOkX5iLRoyDosmKNz5lPg8u6z+SVo2uHQlFOi45L/7ajjzt6w0pd8wM3F+YIoIp7BY3oiH+XFYyUDj1nsKnSVfoHf0vX0HmTXOxBDrDI7/WEN3SsIPS9+0dWEcnLLAbyxDGUytWpNZ7wzqfncASZS0RUY5U38zjb2zHMjw4ZmxO3NkzEwQZmsp6iFG4L/4S3HZejpbvp4fgHAVkrV8Elstnm2GUDm8WOPVJVBiU1zNdhhnSib1vCl3tSESB7n9KgoVcGg6I8Hw00fir5F/A9C/ZR9FqHaGSLBrMbaVWBr1uuVBf7UXndgfpfaULP7nP3HKh4uKaAGoRtJhMMVBsb1XX2hzgIL3fIdbnrxUf72JCfzytZBSVSuTqMtinZTFITEjVTd4c/wsSm/Gx+FkfW3aMW+h3AN/xFz4N6Yzoi41oGKgbp5fLMwb962Hxje2z/pUB5+kUFkEkuINEUlIbsraZvCtSbJS2JbW8LGgKJjVM9UXVBzjriG0iiDrfT0XIxfQG1wmtuCtDpRNA1v0tjfWOmoIUNyLL68zdf9/6Hi0xDPU1LA5ghdfnZ8VfV4qu1zuPYfWLIXbCjDS8MyPIsGYmkh6iAKWLLrxkD4PVkSjMFZBG4/8caMgNJyMw9+x6g/pKg==p
      ports:
      # ipc communcations (for the ManageInvite API)
      - svcPort: 3200
        name: http
        containerPort: 3200
      imagePullSecrets:
      - regcred
      resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"

namespace: manage-invite

resources:
  - sealed-secrets.yaml

patches: []
