---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: stirling-pdf-secrets
  namespace: pro
spec:
  encryptedData:
    SECURITY_INITIALLOGIN_PASSWORD: AgBgyKzJCa1tULCJ+IzC4zDr5MEqQh2O9wW7Y2hqZ+t8B1Fhr4k0xRD60GRC7aKSPc4lP+1IVDcd1rA/HymPMBke92qt2gFFZ5nYtsvoIpHQaEq/MCbpcR/B2XUXYbsJiIPiEL3WHJb9jcUKEI1jzQM9YEz5zPsTXeO1wWJfDNojQ2AV5w7zE449DtLgDe3RDzbxIf61Zgj7Yp0oRFUm9tHg9sIKTEIvEMRZ2wXc+sQfUZTdC7hEHagS8A5iQHQrOG/GITOGldmiSiyeSKENrv71kPBs/L9chIOdtJnPPGR0ZInViox4hxAaaRjSEvTu5OFoSf1egGhnxRCmNHtycH5GJWTJwmdR/txNiHLNJBa/Tqt4pXZ8znMwZ/Ks9DbXx357hjtpL1xf1T9QIKW8B+gIfwNIGQwtIzYJDobnAClL9kp0oL0ZywNrTHC93BTm7m6fgdL9uRAv4vUFM+pOx5W5px+sEcn1Gvb+NCsk2Eg0nWM0Q4VcNQEWk4AFfFKclt+WLbFkv2q37LiOTMWoh2ZvzXFAfY2hKCJzHfskvCeNeTaey7F/jFNiCTv6dMhCXzkMQKFjwk18rlG/oOmzi3rMnZfNl6lzthDGxlF9M14dn+FSXFfHkHIbyo/F8A6ieOZZfF7VeFIgcE9BA0Lqzdgi8HA9GoO8MtvbjzL9+RXySthACpyc4oiNp8r54+AXuPHmL7/IpW61OyBCJAOB1dv7nJk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: stirling-pdf-secrets
      namespace: pro
    type: Opaque
