helmCharts:
  - name: redis
    releaseName: manage-invite-redis
    namespace: pro
    version: 20.0.5
    repo: https://charts.bitnami.com/bitnami
    valuesInline:
      replica:
        replicaCount: 0
      auth:
        existingSecret: manage-invite-redis-secrets
        existingSecretPasswordKey: redis-password
  - name: onechart
    releaseName: manage-invite-api
    namespace: pro
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/manage-invite-api
        tag: sha-87aa97f
      secretName: manage-invite-api-secrets
      resources:
        limits:
          cpu: "5000m"
          memory: "5000Mi"
  - name: onechart
    releaseName: manage-invite-bot
    namespace: pro
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/manage-invite-bot
        tag: sha-0ba7680
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.js
        subPath: config.js
        filesToMount:
          - name: config.js
            source: AgBzde2PxtdxjqiqMd6zOPMl0brY9ORHQIFZ9s5gJQWqVTWsUrEwhxsGITMQAAr512zhNXt6ic4jtfoGsOc+GsmY+a5zh18ukTkwMFUsPZhqFKop+/OVt3D0AZQxipc35SuFly4Trt0nsDfdQPxWdubY6VFfiIOqC/9XS4j7KT3w/np7gyJkxnCNXeiS/IJ8waydUJae9yyzO7UAYsJCCsb/nbfzBkQ4eQVAk2RokpHzsjR2ZsKczxyjNPnW7dgGdK/JssLywqKWNr6T5RugbrTNcMlZ3j4VSODmsizs6YAzs+wHnw/Hb9wgqlFwekbNx++65/sIRSTvZslQFq8yhr3YXSg5wE2ACaj4bihanEnU8irPDecbnttSilfQqX9+Nzyz8MveDLE74iDsOklzxNiCv5CmLGIscwop+4e6YNjkT04qmOVz9dimD3cwv4PrARAcFX2t5XFBBeLdDHR4saPaUX1V2OTIOX0QcHEsZbS2w3vC89RWMG1zZaUb0mkxhfzNDraXkv3blFTPjYF9PiIzF2V/P1nmeAvdMw9WgNGAK67GXnaqMbWPp92hBP1E2PcWA8JB4niZWu/VwonGE+5uKgnEEKuKPDy4QvGerS1f+Lenchee81AnliLzTNXIfYWf92iBoZblX/ZXXr6eKxfaOozAjO03JkSc9kv7ux6DTS7GX7br2GZUF9m0GHuFfXv9FQaIRzPfrsTHu6+zcjFbcbRRrmvDmKFRhIPpnxfxS3vcF/NUuHpU/SzTXPjpYxpsalZltY0aTBsxBdMt4dt5cGTA5w7O6gOmdoCRLF3fctNxOCreI0iWFHqznYGuM4QQ7pIdoFHnUVsnlzTIxGYObS4GZ0BXtKkBN9Gjg/yJffgJTK4+0f4UOuWyAdfpTw/IDKRl6ZzW+NELIbEM14m+S6FV96z1CKTc9hdLd4sjU/JkT3sPoXiOn3TWQQlxxCz69FFs9JW9j4tjCKb7NRp38e/++3XQINpEFEPYBUpnIZtOcV/yWcfq63kF7QsiEoFgnrZn8JK8P+Y9p//c/AVgYWAeGDqXc6r2J4qq3Ngzy6LUXc9fD0Mtmk/Ggl8kz2itfX8HqTkAnBSQXskCXa3CETqyTwyHi++YKFnsny6rIobt5ICXZBKdFH2p4/GUFE6dDdXl+6fNNLgbtlrsRwPl6NAcoB9UAUyh2ob4I0BmWg6NbDr8T9hzUmYFgToaY/noBJPvFwx/n7RuNNRhwjiW8BmN6otkuJbmLXw71DQKjV/VBWdeRzOPyOyQkcKXxZPUmMjHE57k+hTxsmx1pmEOw32LfX06frbZp/aw2T/7X1LPofAWSTR49OKNgOhzWvHv5NCptK9hsGV+1extB+BI67kuyRVYgSsOkwmtXTTVl5DzAMpBmwQzziEHpk+IdxNJS8Q37S+2bDPk9osN6N/79vN+LuiW3C2oh+zoiv1271Zy+VOIu8PJa9/7Hq/RClBLzyZezrsxy9orvvkjHeKLDxG3wfq2NMeGHZNEyA93/5NkSoxP0ivYrPIVZOEjjlVVTunmMjtksAjWUTc7r416CYLt0BRiMg5UFdKuoesNvxAagdU7TTwrQTnd0YfFfSUJtLtQ0DQ1XNQiRVe1YIQUNePF10UE02wny81DOt4g23fjvisUvkPrxMBj8nWMyD4KpNnoQ3eS/2cVQDhO1PqkdFIMRpK8SbBlY0NMCsStqnSHmMguZtXuR2mXZc2h2fEg1apCJL/x+O2+cWK5FKjt4eRvjaaMQvcTU7wlp8B3G+hT3og+UUdeZ5jEYWOuW7w886NVnf28Ww48r1qP56IY/8jdVXnvM25Q+hmGTYxTnYmoPMPkxxAQ/OMGAWjTkB5lclxCQKf0SvllkEubf03q6YD+WywSE59eAc86RlLIWgIyRHas34VXm0rCTzzUU6KshURdGvzgtdBNKxqoBug1NXK669IUEyey8b9+3UKRwBEVIeYEwGQrujZ/W6Hh4kgjCz9yDJJu+CHga8GaxAdpkEnkD+rGXshxa9ngMGJAcgz5tzsBCc+DnC+ZjkhUEWF6zr2vynoroUEzoqZ5jKL4VuBaz5Ks+UQnnb9Nzo44g5K8bM/PEE35gxUPq3EG8CemvQdD3qQJz326K2bWaABhLHPJUYDHG/sTmhRMXRMsb5BMn/tPwIjhIVeD7wDBhXg11+lame05+Q47k5/LUXSpILZoORAjNJtsEFGZd9yLh+CMGIuOrOMEhg5jM9xn2JmIOnVafxvTukxFngE+xgt5ZHK6Uau/df56IHw7oLpime+igKmng5mg6JWD5GkSD/CpftmSerB2GT7Q4K2DkH+XncPehiMOwESC5h2kUn2+RXLLYn2PnAieD2oLJJ2bsDMtrkRlL0Gh5js2014a97QDePrDQcjh5k3u2CKB7n4Po6xORJRhVxxlFolGiz1pUtUifu9+Dpz5jT+Muzh/a76RA3ZwF/H366h+I73aOGbYvf2xPHxltXD1KmUSYryQPzuaUXsv/i/ybgMlRkO5XMLeAar5wepj6gl60cCL7WmK5IS7z3/eglS/4c+IKc1u+SF7inhgo0ZWmnLnoQQ9nqrVb5nOMItVML44vSaWg4Sns08N0NxGg97PvyW3PfDfX0/T3Tf0J13irqSbML1CiF50JWbrIbNd6X3Qt+OY17bbJMyB7tjZsw==
      ports:
      # ipc communcations (for the ManageInvite API)
      - svcPort: 3200
        name: http
        containerPort: 3200
      resources:
        limits:
          cpu: "5000m"
          memory: "5000Mi"

namespace: pro

resources:
  - sealed-secrets.yaml

patches: []
