apiVersion: v1
kind: Service
metadata:
  name: manage-invite-api
  labels:
    app: manage-invite-api
spec:
  ports:
  - port: 3200
    protocol: TCP
    targetPort: http
  selector:
    app: manage-invite-api
  type: ClusterIP
