---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: haste-server-secrets
  namespace: pro
spec:
  encryptedData:
    DATABASE_URL: AgAgCpLtv5TG5uCrUNzykY1ziZkNowqOQVggD0wsGjGdas3i/L0Ay+UwqZ6HmmFRk+NCS61srtP0mzoRPWwRoMQgrA8d/m0jdpxql2J0Q8wJp299dn6fhHEJubunJrU71HThewLxI3UYY2291yqyJYRC5mFPZ/cFBTERx1XUVeZSF0YYe12910Vsa0cvR6pL2SfbMKJxfTULHomGI9rBLeo8OoayiFLElhJBCHPHrYK3hPUOdw5mJY6TrYrZG7kuALABE6DisZlF6leJhuv2MfbquwI+OEKI7Z1VCMo61c9SKQaIqmEZYA9Crt4LiT/ve0ZyH8gfNXUyrnyWuHCXffAcT+ptohB3Ssma+OYjlgG+QxUsBfc5I0u1WoiOxfcBtCxGOXomTTQUHOOFnFjWZiEBjCjXwn9sZHOQ78lZ8Dvw8hHmP/I7f8uKduyppDLAMgZpMhoPU3odFdPVXKqEwyK76Ox7qqnmq9L9cA2vSbhBttc9wbDpwjNPSwaUKdlPwOU8w7RRn5vj7Zx7Uz/6PGURmy1O94ekASRaolsNoRphuF9B1LuP1YKLB9R9bW/L9wBCrenk460aAJNWVSZH83yNRT99IKmG+Qu2jJGJVkoHnRcWSDoDFF9YOG+fhBBPsrg2Ti3sdJ97dMYCH6fAY1Op3bcaKdLTjhr0aAus3rpe/n8ArnfWmd/r8BuScItpeuS8irBkNCJV0hJuyq1MS7K9u567Z4FN1vRTunof/mNjnuZYweJlkHOKsRptIsLZCF3D4dyJPPiCVwjpD4DPg2UOSoU1Ot88CkD6BeT6ohf24XRJ3Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: haste-server-secrets
      namespace: pro
    type: Opaque
