helmCharts:
  - name: onechart
    releaseName: lapiz-legion-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: harbor.androz2091.fr/fiverr-discord-bots/lapiz-legion:latest
        tag: 8e348674
      secretName: lapiz-legion-secrets
      ports:
      - svcPort: 80
        name: http
        containerPort: 3000
      imagePullSecrets:
      - name: regcred

namespace: managed

patches: []