---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-test-secrets
  namespace: db
spec:
  encryptedData:
    postgres-password: AgCSIOL0XEOHqM+BaNmqh+4ZoIqy4scTWZQswfPeZoo7b4U463Wan2b6XmKPYoqiOEmjR8Wk/nE/s+a5AAqAg8ufeihIQYx58mN6eZlYLQb2F4psrD9cOZ1nsF4vj+6Vtu0m3gvsnICXniGkuhbHUVrjzOq8+t21xrJWbP/mHzTPsujccdSo0tLGqW/NWmCW42EOgtNhVHuvn8mjtRnTsZaXvdOXHkkqvz5+AuIT6/iVgS/HKwPEm0XVj/OUKIf22BU5uZtVH9gUIv0+U/PEpT0LrEDZSdjzUNw5Sw/1Ll2vzNCuvhrlu4EhrEk3yBFM0hvz3kXgQmMDN+Lp/vUZeZ+lvHIJPLqrbn/D5uHdbbHIXFkVGuuYRkViJ1b4OuNuAqJyHFZI7SIvhV6ndYurz+EaFiAJEmi62oc02/MUb0Ve9jd9FwC4hhjd+zMHFJsGJ5w9/2BsT8n5TmctDhL3tsISap/r1++ivLdmSXUzGrQvqshgBD9vVQ71ypm5ZUM2jqp5/sVPqDHyi5i4EaGU/MIsIUSwHnTcLadItWaaYfzYB27nnDQf2RiDqZbo8RSb3vSoqwq3dion3Yuox6phMDCFzTPzIPOd+W3fnugCmPhVhB0mON5aan8nU7EBRZUjuzzrICj6J30Ka+6gSk3ilzscX+CqNtcMccrXmrg5U5afc7k1HU4Zc4fFcnQZGeoGw3SjA1RUKA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-test-secrets
      namespace: db
    type: Opaque
