helmCharts:
  - name: onechart
    releaseName: pokercode-quiz-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: harbor.androz2091.fr/fiverr-discord-bots/pokercode-quiz
        tag: 4f0659ad
      secretName: pokercode-quiz-discord-bot-secrets
      ports:
      - svcPort: 80
        name: http
        containerPort: 3000
      imagePullSecrets:
      - regcred

namespace: managed

resources:
  - sealed-secrets.yaml

patches: []
