---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: alertgram
  namespace: monitoring
spec:
  encryptedData:
    ALERTGRAM_TELEGRAM_API_TOKEN: AgABFM9nqDd0u2QiBziqTNrZXcrTevSWlCJQMXVYQTy3lO1MEZgtJ4a8nsRKJLJtwrxcNhFBtktPBDnQX/FMo3aUjDlk2HgLRQzW0EZT8sIhBmkd5siqiSEwVC4bCPztqg4Nb9FJCWfdYzQrTee2Xb7WfMLxrGzUGymdJ/T00VH/X7e9RNMuvWDPoGcFOKIum7Jh0kfq7rDodD8SaUsPtVhxMt/oJTKASf7YMNdmIW0cwobYGBcAjiZZz3cadoVbJ2TrDR+t8B6GmvRtgse76OE1WA6BngycB365dk33lgcfmyVzKcji7LX8ulhqcw3VRSRoUzos7ZTnzcY7MiR0ByuWew1U7PKKT9AmeqoStdlLZJrD6pP9RPnffp76fInweUU7Uc1RWRhvkMz5TlAR575Vti8CqCZ/MSPgkqEHlYUjfss5aYdqF+/pJ8OBq8Jc7scKTuDdmRv6Br1vusm9e1hip8bEsoKd1b6hgJiEnPJ9BaP6Ep95QsG594nXYzQqwafHUYeLRB8hq4XRGEfw0FmcZ1G4DaK9VbNY9FybaHngbnp/+JqRQjMwZb0qUU5gbLPM6C4lmZtCblu0pABkuyd/i4pUSJK4DGOQvAyseevyNEafJvj+dLGprBOf0wpkWQ/dQUu95E2ae3OnQV9SNsDOOb7G8UxMthATSkCLxfJ7dos7VbFepLrtv6jOxo7bUFvKcjxMDpzvCv7v/uFb/WZ2Mp/hOEg67zLw5VeuG3OblNOEQ2LzEKoXRCiryAJO
    ALERTGRAM_TELEGRAM_CHAT_ID: AgAcvRkQ+c9ce/NEWkcLLAw9r5rIhWFoKFPKasdnwbEPgrudbBeDHkEd+2Ydv7ZHklkLQ9MI01JZzmZHQQmxKbpS1d6ftdmER+rt42tX2XCJq/qIMScmwMnA+Jza9Tg3EQ30vYfOe5hyZhJf1O7K4IDAXcLsC/fJNh1SDXZttjLTyiroYX8zVviHfyelzMqnbsTpZRLd0sYC+gJU0Znq1n0sUPnv4/p8F4Oq3UpLFpL0UVvyfjF9GCRERuC2HCzMWk6l8syumCdlslWktmYBGadAgsccKAhOWgD4ftQ7J6AkLGMgHUjqNo02uxd8A9fcrpqlpi/aM6HwrFiZ9gS9qbGKaF4aGeKFlBreoAfDyPJbLxTXbe5g0g8kJlMR7/3LKgYhGTj1UNGFd6s1aHCAkrEJ4hXXfGbuk2KbFiThA+x7d//7XDcMs2MyApOoNeCA8khr3rxJj0rBndf1uEnO61Bjf4P4vudFOikI2akEZX2kOFe+27F8Ent2aMpaOn8NDKoVM5ZqSidcfMqBHCcFXuU0jbez4ujzfG02EOm7TRAA4X/hk7kXysdqSR59C5UH7Ekc0YTa7ldCfUtCZ3PnyQL7r2pJch7+j9RJXTUxMg822SGwPrTXr62KZ9Q9PPJMIQUG/OebVTYwBO4WXeO51i9Zu4q2Kfdh/GoRb27nd+EoGdHC+JODPTnUeBzN2cPCQlvzfCXb+EIe4z6wD+9iJQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: alertgram
      name: alertgram
      namespace: monitoring
    type: Opaque
