---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: alertgram-secrets
  namespace: monitoring
spec:
  encryptedData:
    ALERTGRAM_TELEGRAM_API_TOKEN: AgBJvZHWgPXhpRFjZJt2vXjksgzBUtthXX8MDHUKnFpJZWnV8EChNvbpomGDrU0bU4AyhaPMAjlIPBdIQ/tQK01/adaHF75n/zP2hZIE9IhD5YqBop0g9Gsn7EFqOogMq8U61B2xV0MOvXfpxd5iU7eaeipgpNxuKZmVXJx4A0XoCHXZQD4EWOJAv5iUYEAqEnyzOtIkIBubsD99aYzDCrph8aPg044RUekY2jkkB81mxlmPVj1ILt1ri8mBM7H9EfGI3jeyp95HiMh6aJe8356rEsFmaNaULcWAPnw3vbh0KUjJUU7jgkIoXr3a1oikVREEnOB9nBVfJ+sOHPcoRdztTxHrLcsW6tOaIBkOZB9shfrbS8FWKDwyhqJNntmW3fGYAgZc5htJzdUxBtst+cMjWAg2j3js0VjvWHB4jGh6ankUX7kxZzl38X0KBPfZuGSlbg3C/ibzI9dIBpBtQboSg6QztPk8jow6rq7qjx2f+tVdR2thZrxiyaDxIeFbdAiG63fLm82OZ7SRpG4TO/8e8wctHI/r4XnRSB3fdRbTnaqLHcNaDcwTKqZnLiUQhXdd9XIkhbEyNjlUorn2hj+iALZvex+3lU4fqwpxC0+zahkxCEy10qmC60qFBrhXGsUp4qWBgpwnokQiNIIlZ5KobSggLn47jtQvpNxC9WvvvJaUvKYDo7RKofiWGKAr8X9N+hMUMOk7jKz/2JOR2yfTvr+d/0tWmmtxBfWq3gbWjoRp+83BxrXTOrzVowdh
    ALERTGRAM_TELEGRAM_CHAT_ID: AgBmA1uMAMLNRE+NCAKri5WuIh3TFeqeSHS6YDuZCgrMWK1bureWltLaCAyeSMsryFvdxE74nNfi3AJYJUEhxW+amTe6eshl5Tm0FbIXNQ8FXCsUn4OHvl2w9M6DLZfw2YDIgdUFBqUGP/XWFjfUgArFpXeNVY0Bu9phcRPCzJgMECXXgBnieKMNx5DcX1kOhoae8M4mFkKl8zBuQ5NkgCLSZJ8xZKpECHRmwNfGNDM7MOfzx6A17M6nHrs5yHtgdmoA/BZ3KOx/7LZ9z8YUfh1XG3DlB2Unc4irUg4zDa/ib7/leR/8hJfMLJLrLYxkU8NY/9UWvjn2j3DtqYV7BzsLq6v6/jZMtrJMsUfeSYkixrtbmCdBsZyqbiMNCR/SVQIH44+IefD5wLp5VEChs2YXrMdhC3/oZ4lqNHzBe9u/9OaJOv122co2YuOrGXDrlAUY/9sav4FlqJ7HzsY8XAkxaUTuNuwc/oeuLB2IirvbKPZTiVv+IdIio3VcHgRyNxnf5WUjFvI0wa2FWXow9ly0p7BUQdVEuH8PoBxSYrYOwFenwwP9wxHCIWg9aWuVQJYMePrRdwj9465WAz+CiQr5CH+cUp7d2MblPHfdCop7TBwmIVYelLBLcLfpRM65DYPm4kgfb6O4XcszmSjPkLkEpfIneEsaqUsV00DSt38yyOKLdngwKUnEbKNdD/dpeYgP2m6cB46Cne6J1hQFFg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: alertgram
      name: alertgram-secrets
      namespace: monitoring
    type: Opaque
