---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: alertgram
  namespace: monitoring
spec:
  encryptedData:
    ALERTGRAM_TELEGRAM_API_TOKEN: AgBE/2XJ+bqkVDnHp3yo8fOUv42FfeP4j4e3D0ACWpFl/dFfWvgp2Y8YL4YvPaecZZVKVyq87t1ZentSCbPw5xRSSDMdE+EdcIkCxFWTTZfnc19BSm6jO57AcsQCjBWom2W6reHOvsgS2Q7F48B/D7Q54vx5BlHy0hJTpVi0utp4JpI5Tk/qGyCZsJ9UlC18yXrzNg4IKNWJ5SJnLT1v4O6J6RZchp5V6mLTKuE+ynd95Lw7e7eSBjFCQsHfmltikQsibgrnyW3J2RuCcbCLMFGZdvwfHsckA9eAnJi1AXb/p0pSGylg9eGzMLKRQqYm5cPx7BdbZdCq6SMj5uzTo38GfuV6xYJm8fH9MNc9Lz8t4iBwRqtFt7pznkLTMYTLUecFqEo/g0jxqvuD8lHPhsKv7NkI7+A5JwimmtDSmqwmRHeyK2AaS5YqJuaBBAY2s74UNFzucf0o1Ci1/uNosK/sSn3O3tKfjonv2oJprz1oCQTcJRJ05sJeqnAenhkyoAHs12CrD8Xquebtx0K/5THFraS9iYMdjpGK89A5uaAXHSe4I5sEzgLMBhnRoMpLHHWkp4lCLwtXVjxncAqXY+Mgrt7UkrFRWVSkEHcoAEZqti/RDlYO0RkoFXUab29IaMwlaUEJJ0zFderby+RkJFw8WtDouYFvDMfpoWRarWyscWAvOR2chfj7DyEWIKygv8ICGBQ8X3hbZ771hxJWYicpsTI860TMsij7qbSDbymNappjpbHAw9/uAtFhgX/t
    ALERTGRAM_TELEGRAM_CHAT_ID: AgBDrcDEuKZAzcUcpjRc9BosXvpx++q+rg4Py0xM9bLS0VhEibm/b19CODRK5uEwWPeu0vEgajwWW/G8kMlZybUmT2IE8aKObUR7rEXJ+oz26YdYwlojwwJ4FfRjE66RtqGyMQj/zi6yIh5pKv4JiMMBrepJZ9+/Xlph7CKK6kuRmccqOcjGXJH+0hsUhbNjgVwoG8DUjaofpvJCLnqcOjpWdbTCm3P+0Qd2CBGHFnUbR3+PBh9oUuJ+/Q/sPdFcalmx1GIjn2/f59pjdc01TW/AkUKtvrVG50fUSr3Hs1lxvzDdXXdym5jW609GBXp6m0kZrYf3uwiaTF/6qlDtz4lbVAAE38o3AVc9cNEp5HfxvZ+nwnCh5ygIdSWSIgNWU3jWY++/AuDOpp8vg+7PGS1pRzQ5HsX1TgtbjgxseJwBI2G4/zsMuqhHg7bKlU+orVH8p5RhIdpsDc6RjFdYi3Vdj8VCgqOYkH/4e73PcnJiRicebs26ENuRy3CykaJwowq7RDLLDO8OTjXb5SwFgOPzsHxKdcajL6pquBITAZsWmHZq/+fDzdaypb7qy2pa9yinXHPAVIyMpgmX42HuXxt3G/Msogp9HBObmRfCFzAaZtlC72aN41oT5O5DWgTToXZOHPq7hHhNSMPGuWLdwoSwvc6AXK224EtOmxFgMx9eWJATu1wd05uo0/W5XAxsQhPytyjX0HCln0W21Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: alertgram
      name: alertgram
      namespace: monitoring
    type: Opaque
