---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: alertgram
  namespace: monitoring
spec:
  encryptedData:
    ALERTGRAM_TELEGRAM_API_TOKEN: AgA38Qy9xVbnKeWTwxyjvV4gMcySYlSEnKIK+WuMZOeO9+53WsWV6UNirk1YIOCrTbMmXt//W3bTEQMzoKhuNvhjI/5LWfb2uwa7cG4hFSgYd1V4aauFKDbOqAG0VIN58+9Y2LxUwmDAx66G7Xb8Qt3FVk8lzlMkgzmibNN5CNKJsZLVQTAaZWcKRpOY2qhVuO/4e44u5zt/PvsMb5oSFOhSYaXj24kA6pMS8ml+AaC92KK970pEtDI5OC+5pwuKWLBDQ1RpY72Zo002cEz0uGj5/Q26/8iL6A0QpgLMSZZgKZ7TgwZYLzXPHvq0ih/5lcFz3EKnsbwEmeWzU7SH9S+x/zVMabkbKgoDFC/pj8VpEPU5sB9stgziBvTgGvjL0hm8Pr4TnaWjzcxZZALfpXwPrE8n0H1T/3jlqhYjuM/Mrp4ksYYUtQ2SebL3ZnXTM9aavs7PfeLLV1oZenH0LAH9FNk1ps4VPbZCi/8IxSCbvCQyHojaR5EjT0Xja/huOulE9HP7DCRiCAuywurflvwfDGQKHrG0BFVf+o+gdJ3Awn97xSL/0+v4FQCD83vrngYdS3+PyOMBtbMP5UIWC7euh9vBS9Qu5/6u64hQGtLAuwGNBNGN+JfAsjh6IDq/4pTuGbLXzdhZuhZbtFpK002UE05CExAD5/iN13p+ZAEu5r04Xz+z26CeRkNWZQpeO5IT0Jf4tPwNH6s5QUibB8za5nbuft4E91aVerkUHH+eF/2DhGqGM2Kzw+pT0HqG
    ALERTGRAM_TELEGRAM_CHAT_ID: AgA+h8cTlrivFp+C4X6uw1pmHGx7dxyevpShEtoCvK57oxpxDH8jlsckHnoKUF7W+M6qdsa+UyMl/WwL0MOUipo+53TN6Wuzc5ZTWqBuk80L0IevA0Fm3YKAKozRN/kveRbT5LIPXzVPsr5ezuaTr0QNymGbH8KLx7j8FPzXoEeZNL+Kma4wscjbon8wI29dr3+5O8d/PZGXvYl+7saJt8ucWweevN5MSeNVo/9xA2fC16zDvb64OVThiVIFcN1GsdTAq6jPUOsjME5EAemrE9clSVe5WIS7PGdLw2dzlcYuR8ULHyv7u0ypo9kOQ07pbLpvgFVlc+H2KzQBe0caUAWLSbuengqL1DHmqAphBtWYpTUDC/JTdaUMV+6RJNooNyTxad4iRpguchsXT2t0cmzYdFKqhdrjxmWo1BBP2fxkH6ph+34mhW2wwApGHBhAw4MOQKJdRHBRZb8MYN+a2e4frBxjixpNZRDmO7QFCE2GUrMkQCqxR3NnHKwl4pntYkZhzvsivmxon6DNTFrDDH13YV4tjz3+XAN5YKxO34WAPlEpaum2A7q01S9LJL9BqG8basUIzOwvOToLEgeSF6KIuLJhL2+CRMTvuPwANdNkB6jh80JexNVBu/via7jNVQPNyZ/3KeK6ZVA4QYl2MIFhdncp74hLZ0hcaoKS+E1gXtzwtMYxWlhpR7HXsxavt7lmn1ND/F2GfzJP
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        app: alertgram
      name: alertgram
      namespace: monitoring
    type: Opaque
