helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e1e6521
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.json
        subPath: config.json
        filesToMount:
          - name: config.json
            source: AgAy7+sjM8H5nIeSN9lyof2JH7mrjv8W/xp6KILx/z8bzxBr75P4ckcCUX69yiCh/Cndl2WGBsTseJTiomqrejdo3VuGuaajBga2Q0HPAUWhO+S27RTaeq9ekjHb2uWhKTNCSvC05exaYXPdQk8Bu4gouVJMyR5cXPEeOXp8iWRDP66qTHTQKmIZrFf37IzvkaRQ0Mf4sbXZXVZDSkIx0/DyNe5PqTf+l5iFv5tO00+f4rvnrdP4cAR3fEWVGeDyKDloovsWKakLHF0M8GYqX8wVTrknXHMwfloEYkTMX1JobU9NHSlRPucDm/87N2XhnFy5qpmHJY5R7KKxVFREuCM91rkmJBxt1JrbLQ7DunNfehP/YjrQvWefKxWZhgGHsaJUf779jURViBkziuUK8zuVnA0oFnF9VCi9CznmqEvju1lLj6QKayrc2dOXuNleT/G0f1p470FJ+3GUoUGuV9g1O91QHRKVRbuJDAaiKItFCl2R3dycP6MKQNP+QiptdHJ8KLkoNLe91aeyDMKMUCUy4175iuXg0agBtBZYlP5faryu6S55J3lA7IPZZZgYSoQrfkqQTjzOX7eSYhu/BMTOp7XBSWv/6C8A3DP7+w9VXhPS0apTJSNXvVyPbazz89/3Qtv4QtJbgJzMEsSbgzPAGWExLUHfBG3zoaPycaULTtbXFXMynm09uW/qpE2osgHfhPXNjn2Pm6a7/J741wGfRypeBSCWPLSKo/68NLHToHb5aQH9HchOZFHG7SleUtnzwlCvRvPCZu2QipL2YLHlYf6aCcIWna9ro7oaNx50uOSiTsRV0IjFj5/3ifZZW/KBPGTNgS+8cvs929kBFRqlxtvxXaqCRC+N7J2V+Pgavx9pDyOEcbpYWBFvLSCzPtC2ooVgKAbXJs+dXlGd8Em6dGRPtaGrpv6R4sEZuJWrPcHT+RDd0M5Y9llOWrnmFGzZ3Ry+JjVyCNzrNhAhcH3hsG5Tf4Jg2pkVpGMTwXfOy+8NO8+zK/Uk11HfUB0F/TCK23zqJja9mP/LKLzqnSJtyCQwJWcBSV/lr5Nfav56chD6ecGx7l+iZw8Tb1XdWSf5ggNJ+hcXk3Q5Wa9X05KWW+Z5bfSzQESm6HZzzm6tsfZJwRhUAJxp6Iz8H3oVi3iXyB8x/81xaLsZFHmhz/59j8a4VWPMtrtKg3SelrmwjCngdGVn/Gf0RPxdM6VeALPp6b9py10bdC1V/cMNF+Ak9HLLIyFzX0cNJK/bMnoDrxkgAom1knhoERNtZ02QMll3KWXw4s2A16aT1eGss7/iR4u+ehihMqwpdXF16op/ezODG4QhDbwnj54V5/RoAP2jbdt9164qZLbc51cjWmbCNJPbRF6k5q2z9KXeospdj/ypF8H5O3A/R0QZuPjSaRIcrgQwmmxYMMrRaxRqs+96xwCNiw61iwDZFSL2hjjkA8BNNf7Oxt6jgCuBEb5CN8SprKNSY9qjXDg2Muxurufw/LIP+PhJoHRagRs9WPGo4YHLWzyMW5tSNi5Zj9CbYN2/E/BrByIrH1l3hGvff9RYe6E+fjW0kNa0VrGXu3Wtna/caqOjmPcm0IkZk8/b2fLCoYwUILI52W3rTwXnigKGDcsLU9bsCY61kEAPESBI9+FaKy4HFoYXfVvKa2RRnMyLe06YTHFpYUIrchn8vRoYgohHn7fMVes7ghukEzAYXHgfuXcXfmKGLAYlRg921ZSeux/xqLc7ot03UjnSFUZZzM7bKk8SkKwRCzzO1FqoNcUAXPsA3EntbjtXDSa/Z1sXD9+VVdSZ5tTEJuCHgHoZxUkq88mxuHjI0YDynQRBYpMWnNrV+YFOyzKNPeNcRdQ91pWspyJvmFJiiW5Pg+eWRK9qt8fAMviH6QHTgAdZW+Dtz9+yK+m8u0t0oYCfy3b9MGubGq3qEv8DEMDJhyxC9dpE+tUnj1BPLku0GVVyTp3UT4V54a4uzbatfBGhWbHSEb48KP4NNr4l4tzlgOzKTTtqDVTaXm4Pj6iPbCZ7sAb577xRqSyW9NrqyEgG09dBk4dpChjmKWjzitu47aWA0dufeNk5OyBo8qNlp28fK0C1zb7fk8Con4g3QBvUabz+rsBeqYS7jSSPmja9Mm9yb2YLuJ1A0/RrPq5ccnaWwfgBNm6DenjokuxE220M/lM2EfMnl2EpGbwhheoUBeSutcMkzCdMdaL5G0lAKwagkGE3ajF95YuQE2u3yclpeiuTc/hhcOJbWk2zHCnZp87UPy/noJJAE/1hvLmQIAsRezV/3QkDHxrrNA5OPR9Zvfqn6cThGlOJG5o4tTlESHao
        resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"

namespace: managed

patches: []
