helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e1e6521
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.json
        subPath: config.json
        filesToMount:
          - name: config.json
            source: AgA+ok3YhBwhX9VVFJduZc38u7os6bDrPMcJGXbiAZCAv/PQ7uxpNrHaTqMmljqQJS66VE2MJJbpJxZu7afYxJiJu2PLqgDzZfnZNxEhC9IZ5T0kYE+aXw1N11pwLtYUOYD3yDOHl7QoulOaqUV0tqWvzO1flj9dsO6Jmyg0i0LKyBSqAizpWS2dWIxlI/Qu/ZLiy/cWgmOyX7nCRWFPEL/TOCXzP3t7Y3HO8xHCyppNbjq7M5iQwSVLoR5UjL2S0H9LUCpNt3KtroS+jkYhm0nc53ZpS0ckRoIkNDTtQn0ysCxX8h3kS/AhjWZFS2DSU1uIeiXnjisxJ5ZV0/RIFa95mMb5cxK9G4UXnfk5izVVmXyTjjXyunDVzuvco38kBI7opPleh+CUtpN23Oc0GxUkyVGXpP4VRiQHpTjIZNiiTWyW1hU4YPZRNkVESHF8TXrL+4rDagv75fpijEAVUAWCXcsy9HO09HB8w2UECj4nUBc01BiU4lBRwmW6EBUgqFTXG3M4auni1jh7Cvu/eERH/vXdblPyeofdgNPpmNPfu8nwsNXkMiYqxxAOQzVMtcLZusTMwUfjG7gLu8wAtlk0ttVOs+bttEIWAQ9Ng/V8bLInf5mXMJP76ApMIj4YBlWsvfbdsnt2PzmhdA8u3VzE9p54b4andL9kg3bt7OM/EdgoWUJu/BzKMVRSceVAP/1QZIQs81gSt30ZjZW3pLxeIDhclXoWlpjhapFG5UXHNSMSZNkRUUoc6lN7H5bnZJHqHc0rjJ8UqyFMv6sfwSH7oCMtqK0ggQ91qFLQT+v+A5E6DPldDpZ/ZEaaA+BAqumT4IXDYf68k0CKmjyIFCcxO2DDaxQ0tf27BUJB1g9oMjUyIG5qNNMiIMUbjYx9UZYKWLunbcJVkk/2o8/5lqo9puw3S8mh4Vjx0A+XTcod7GYhb+p+QV+IXrZJ70xxuWRIznESasXKh3zRRPLcou2RZwLYGdSTvi1qB/E7/ruSXdP/LT+E97dz+WRULqjHQkT6crJQM6A554YXR6yg4VuTTzzK0wLqL/l8ANI/kXK0B4/w5RV9B7h+n2BmQdftR3Ig7xMivxOtDo1CQFLMSS8nMlIZGVLS7YbgPf3lXT/LzSiRZVVNT8gXhMhcpKHiTq+hEPHYsjcegnnpQZJigO7xXD3T+JtOVH1sur6cXCNERmFCLcm0X+PhyAR5eRxru3vykOOZidx8Fz61v4lYyfWlds91jDkIWMUhV3eIpJFodORdYCNfOOgOMX3FL80d1rM5IMdeTph38vcLBHCiHF1hUzC0azamUM5Wo+gH+ij6aE9QfMLj3hMdOvWjUhflGNQg5YcDhn4o7ZjCqM73SOhRzxxX4i8yY2zxAirDoEXys6bn3/zsgmubTd75Hpvq9gOMkOAYrcjJeTsyYvjOCgVoCqvjwLcRgcklz7T+mmcfhYHryCkX9JUhDAYYj2sFMefStm3nt7bEWB5xCKZgupcrsIGJokaRKv9yH2u26+nbpUsZ01LOaQwsPySqOucNJq3xI+FqKifFlcd2CXZBWlUFjroKmFCEdwP5jXBeQ5DireuvkOSOchnv48g8wMpCT0C8yAW3D+mAunOpKQUlhfFBIESMhgLtlu6IOEZsGBWXBjlEF1CUrJtb6khdch3+KNGSb4FOjLiutgOegmALk386pLk7FNK0wQLu1bIB39TINPvZIkAV8IDVdIcLdRyLjEmwLvNgFWUiTvNyvinE5+EllqieKk0HUN7jxh6NrZCZ/LVcKnXfHcjNuGoT8SB7foZAWYQhSyJDhzVVp7BBg2fbaJHoZcu+UknxoL8/YSlOHR925agSdDJ2/4fkyz8Jdopdn9p+JJk1NvLqKGTYQTUu1RuUer6+I0Lt0F+Xz2GvNLAbfF7JlN2bxzovjkhrRjagODlcjUaXGLgOhN5v8F2moxRdht1Ge8ajoUuEq254JYK7cnQnlwpWL3iHeKOHSpYBhy6AQBOrKkwOC28ISe/UL+JmwcmbuFKVwl9jVqI+Tf6bLCqSsYzVwmxbrKwK9gqsyTUsnM1T78XGsFNdO1Uc/Okj/NuYfEoKnT8wBSRXRlfr/PBQR8WVqkuu+R4YO8e5Aza2dqm6lj7NgCtiiZPlzNvCc4RycidKpB4aQ8LKYtcCLaM3WXESYM2UZL7KVGkI8WDaC89PkLBNXLe3H7UzCTzL4DuFORJ1SQDeJDDsVhF3Sl1SZl9LuwJbtuiQHefBZWr08UQjVj3SiUtafOd5Rvvaa2u+249ehlNRCziY4Quz7I9R1+wJRYkj1hgHd5Nq1BqAIF7WXHpbAdizNRiX
        resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"

namespace: managed

patches: []
