helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e1e6521
      sealedFileSecrets:
      - name: config
        path: /opt/app/
        filesToMount:
          - name: config.json
            source: AgBAU8hq4OmqFZAubICIfgZCvRhkrFABsyHQWtJUigYbCJNDxGD7+OfgbV6R64oJ+N/YEfzO8/ZovlWfzH8CteQvnneFpIwxwfdEAklZR/J+QNWcdw+FPJHb6zzIF1D11iTXauuRGGo9AJREKlcftVCpIxWEQVHnjT12kyc0ftHtlSr0JMX08Y8/qjTBYKpvBg+kMXNMDpQU2CzF3a6/esSXSmZyYIjpguHrhzTXN00lw+jYVId1GdKPrpjzxAlV0MFgD6BW/bp0TZq4uVc/x+hjz1hgofq9ja9iji/dElyynLdVh4mxklxIfWkjYbb2cP1EOPk6i/neQBwt7h2Gw22R5w6ISv7Mx4oW7pH80fWjXYYEzM/qMP50NIBC09CVFOKBQKWPZAnhjGqmzmZxEu/+u8x+T4rCzbfb0Y6WDW2AYgeYqaEiMLnOEFeW3WuILQaryQc5w6+ZJ4jxkQotaFAfZtOrZ/IzN48WqxaJmFi6FkgHj+Vq5gIu+xj/IS7CadtQyzlE5UiZeK8QJTN3kLD3NKrM6PVjk90/0n5yoNETYuzlvNwW8ItFHi1tcJ3o7/fkXIjVDXVAMs3QHC7COycm+IvSHIKjAOrdYey409ct4sbSHVKMKy8SkRs57AwVVsHiOxj+P+sSn6xyWf1CfyTGgkVuSPcQ/eudDzxO99q1TJMEWBieoX7gKKLBqjE34lJZlZfVYuvmlITl39UElkCXs1T16xMqDZAwHROpm70uWNCv4AASOVC/HETlGAPqysvcvMEVKF6F/aokbrIM2Z67jx+cbstOz8o+Hsu634BQz/6I3/FYXiGO62oCjQGfCfyuO9OEpy/Atd6/cIU4vVGc2oKTGqxc7nSUkOIdSJ8+Hxou6fRZ6ZdPfFm+mDPVxdxXCRZicZGP0fEtJ4AlrI4tNDRidsnxeEmpeLP6Zn0fbmW6csvNJlwVOolxKBhkDvD88silWzctDkOpgWkohUP2FV7/COdsOVF8TSJ3FDr1Y+XlJZr6ZRUUtdgUStzKWKaLWkJTf9sw4EKZ7PDTn9VLOOfMJl/o03RYrW/gNc8fxfjLgJQA4PxdHmbufh0jncX5Nx97FV7BtI3oKaA25EkKB5oL03z9l/Mx/iLBRGio576NnO2iR9BJYKi8YAk1ojQzghOWW+60EAlzT2mOVRRFupr+8wWIu9aWQdgmDS8HfgEkk9kZ55VB5zGlXxHBpnCzaDiUC00tOopvIRUxnO7D6UJJOxPGvwLuLrm7LvMS/MCJKlA3eItbitmenHddzmDo8epCSn/SWkffA41wgvJRYpBLA6yLgVhNj4sJUQvkAawNzIgGu2nwc3/FZlTwB8DXGbUQVca+E2ErM3KYCVnrtvgSmoQccjjpeAoo7ugUBH56BSQ7PDbawPn0hybhkszs6f9yfHrwUduG5bsybDvxEdlL4y59xWFeyFEs7Y6fP3SvVkPo270+3nm07CNeXtKhcd76398e04X0xv56FL9yLrjqsSV+ROWy5OWWsFCEiIMcVadnfKWGe3vZyENCYJYNSnlYlYOWaLJiSqXj9vX2VIsH2HlPB2nA5Z+mN7Ybh1dDs/c+tsAra7gvt7elszG754D5rYKCHdwPVCe5DcHHCOIG4NSLOIx9auVzzmjWSygF4eyQIhKyoGfW05Xb4eWrc7GDKbD9U/Pi8TzPABzzXKh8lMCswlg3/WGlo3Y5iSDVHes3tkarc5sVxf37KO+azaStXR8tlif8Sc6TXqXKI0p3h5kbD0Yxk/zb2xaO5yEv/WZ8tNU2ovbQfuF4Dg6xuXUy3d/3YlXQwS51knB9ad2btg8wy/cZg3rcbSLj25JacplEjx15mcZok39Llw14+d21d/y3mKddIzNRmSWq/aCzN+N5HCuOGFvDya5YcHs17CD5COh/DU1VBg==
      resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"

namespace: managed

patches: []
