helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e1e6521
      sealedFileSecrets:
      - name: config
        path: /opt/app/
        filesToMount:
          - name: config.json
            source: AgBTeYm0o7QtXrFrYCFLnCd8k/ZGLCYMy0zF11K0SZ8m9QB6jUVx9WMRv4Y5xPk8WjAZq6pzKT8DwlB/QN+ogsWJGHm8kr45pzwAP8s9n2tirvWVkXVFcq5t7JrbKO87y4hhk2VYpY4fO8aeMcpfX/uW9YDAhD9zvi0BiVs3N2rmVur8kwVpqOvjz09qrBvDM0E0LridRRLG+u8qx8RCWrX2kGLrcVeCPV4R+MkRJkeYm6Ix6ZbbiVwqJmFK5a9TIGRB8luDRS+qhHB94dtlrxOLwJtSTI4kgFTJkC6QC8BWLuILfHOAZpVBRxQUo5Qsicgx1RKJowKUUiSaaXUluMsQ0IuphJY37x/cqqBlfJZhYpVwV2KszvXFRIR1aQTtnBLPS77ENqetUvG4gzVYViu4ETQWaHJJ1sFdW4J7SE0TEq34AMbNmVamrEsYl2pp74Y9mpMxCkPtvyYj2SF8/B+j78eIToYGtt/b8eZ/GnOvx+cskNuf0ouwTuic7So2VJfOejH3GLgW9xE9ejkwCK2Ww8S0Qtbg1rFlSDnrn/+n5nOqP28OUFukQo9aDuP1AQQblt1aqyg/1E9eXFVquFVMRHRpMOnFcwfAQ9agL2qGuBNFmsLC0rID9x3QJZArLbJgfQBDra+9zaSEALZKWodsWAw50Kp7wXvTftzYrqPKhlKRXcFAp0iLnpEYV6mQFZhvaDHcYdd+weS0zh4Yuy0+M4W2+erOAhWYtOb/qLqRfmwb9lKCxQG5KqiEd1PQKXXy0WPy0sb/PckP94y1tzq9GMEUN7977/S+e2B2vFC/AjFU7XbXsSYs75cnUJJfgfk6SrinnjQ+tPl9dtQt/9IB02GPl0qnicn9cSbu+V1f9EqoF9ucATP5C3QRDJWuvXteC0xJklEmPN83+W9nKi23PIOkrmjMZEVtou4Gcb9BZ0HoRrEtxmdiOVHB05mV6JhG5LhPiOGGyghKn1mlc4wzJA8up2J4/vs60UVJQffySoJgbeZZ/uH9rMNu2LB1BwkFkmNTouM2fPcfuRE6avqZ5u346SSikDk8qokJJlwylum7AKeK4oj0esbZs2UPakDWI9KddxM7awD4hbdwnQj9yXklArN4PLlBWFLrrZN8Pb2vKLUMdQD4EZiQpHzh8HWlq9OyfpmaOqeDWFzTd03i0AiKYLnBDvSkud0BNCpUffT4E+gH6dNYOVRlsA0ndhXz0Npj4GzXByM2JO3ryUoBiwLZZUc3h2KTr4qm5QmbDgHAivl8/C5IxHQZYGvj2U4thSlKIdfACB42IXmP/sorRFoHYiqXW1YzjN1/QM1eBJ+Y2KMJ23qk4W4kvotddWj9h11T29zV8mJbXXWM8KYy6l4NkwSWyJH3CmeRUFbIAK4Z+hl/giXXmh7+ApnVqQ8I8p2ukhEnh2c9/DzWK4TgyUQ+joB6Yyr+f9a5c5MQ0PbDj/XdAgOB4SrZDxTaXie/+tV7za1uvW+N+p9PHPbgUFHv5vgN5/n9/UW6+sP/AFqdxkDBcIXCnARDhghtAh/5wBc453tX2lGQbFp27McqTDCga8ZX5kadcucLZP2dhCeBAKZoiIVCJTPBz8BRLntYJFITHfaHCuwzAFblESnPno+IvGSJ1RKyG2XwWnG/kFDCv+D71MLhqkd0QJHoAoJD1FaAK5VavHVq/8MPkHNgQa7zV7KoNrOwQtwKRyH6NVb9j3GlGlaDFjwB5I2UBY7nvOoaI6VypwxKrvD9uHUvx/XpPNDrJvn6uHXhaaSLf3AZ2GqpbHCfwkhfdD/8B7/iJj4j5lTpCrL+KmnVXxBhIFC4Y6OJ1PZwrS6smdWbbYVxF4hxe/m8qKGEojCKNswwri4Yt8DmDmzlNzcvAb1HGQ9azs8g5Asv+kWYUIA1YNPZGnHR1lyCKsfENQ==
      resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"

namespace: managed

patches: []
