helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e1e6521
      sealedFileSecrets:
      - name: config
        path: /opt/app/
        filesToMount:
          - name: config.json
            source: AgAxrMqWJk3bhtBV9mN8vhyRmv/0SwPFULgi4EbjFOCLIMRy/O2EFZP1EOr9aFOxbPYMVZGnnIcEHgvFSann9Nk5tiG3TyS49+/AURkQP7dD0qWaqFNSYErwMgqXzNNrFatksczpkjrekKM21My5zvV1a94coIdJooM1Ww4OQg0Bw+6CbWpZwv79abcbuZZZG66ERskilDi8bWTAbFxqfQWsPGriCioOMN/iSbEW1R9y775d1OVtMYVbLYGidReBwbr+yWe1WqQuA9qTMLcJMZeHEYzADiGOoZyTnO2avVgo3k652X0B0DvQ5J2ZfSIqHLyXBI7Lj/MgmC3jlC8p/QbGXwXBPALLDE12uiYRi+ReUp3yL+4cTZ8qSuIXD5R1mfkzL6n9QD5gfXrmWjJf3eQ7GTMTi6PMqGUsn9DRdbZXNP6lr0rHamsSkSx7x8jHG7TyAkC6POxcJB7uDTezq/LACPj9lJug/0E5QwqwGXJTUBkdefKGALe4274JjnlJ4+OywH/sk4hJx4vP3C0dT4gL7n6gANSBDAhwBF0DRctaIvWFFF8LZZX3aCC1hiEY75Qfq+k5A6Ka6hANZoO8kZbAp2UxVwzqVQ451e3U1JNjZoLpfOv0xL21d+g8fQKBNfz6xtoZeWpB/FmGFOSURoY6NnULShKqReO78+TOpGJ4zmXSDA80LIV03ENzfXY30B3fSFSz5+xmdgZZHPLu6pj/OM9Oz2A8fhGcx2REorwn8dKBi3v75kdhFiFHf8Y5n6pXTwsMORyGcM4lF8qvNSO+8ctzV2fzX8ZrICL8WtzmJwW3bIoRc8ArmTp7d+uh1mle1zd24mgpR/q8Y7NVbfC2tFL6239f7+nbs7Q5UGvlYa23CFW3uwaBuPmFyPvutTv8Rezsp0kuV5sBl/L3SVQoLS80fuZP+r1yFYWHWBucR3x1qGzgyoFKEybKdlAE6y+FCJv0KFIFIccj5S6UDnsSmFiqFTFpiaFmlqj6a+2mDnPd4W3TdPxMXnwCZqE84T7IsjMqhA3ntAj/SfSBm777PRElBL15V1V2sOA1QsM5c1JIwQjq1mBNsaulm+SaWznJ6g/wewy+izXW0cmoDNPwyj2cm1JwYhToq7S/blevNAVbFZpVrdNDEMYH/X9nHvSnIHQFDd4NcWckHp/MPvl2+x+dN7nM4sMPvagsbEq9h2fG9fpZYQBfNdTU7yITcuDCP4KbrzgEDwu+EMHoOBKrCTzUu/0etdtCae4q5U+LfT/Cwpz9Rkshr4IOBHipqiYIJeugFdDl5qImV5YvTRropVzfeJwgrP5m68L9IgwklCwhMpDarYdd56s+ZL3PYx3SX4yffQm6WUbWLfv2zb5c2R/nBeqx74H8DJ0fOo7N2Hx1KqDgmNLF6Ix51O3i9TRMR/JUvjYlLQVpL1LnI8TEDUJXePA5/ygan2/fVHtvTfiirDHVJ29B+CuSyWhgl46lDxoLTFolKtA4t5a2wPVw/QCxhMCwzjuWD9Src9Drdn9ukpQJHH4DtBEiTkK95exwOU1HFCF2g/B65rlniGibMniMyG7sgXEvsfDbD5dP270ld/UQ+2YpV6/yR9iOG2KZ8znZUN9+xggl0haiXUOtj2+94+I/H+C9voEt0NHi5oOEulfoNV3EV4tXU/d5dCcZoReYTfWQUGLBl6WlmJHi1XxdYpIpuE5rYH2LOkdTD7uK2lo1buRefZBpG/J14yAz1cC4HtPB8kE3VAT/bIDhQJmY8oUXYw3BZAxtIePIflxTTwQK/HtG7u3nYox16JkLXB8E40nG1qdbWs/LBjyL3SfwOUSm2aQxWlnJ/BF+Br2nVX2B+Q==
      resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"

namespace: managed

patches: []
