helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e1e6521
      sealedFileSecrets:
      - name: config
        path: /opt/app/
        filesToMount:
          - name: config.json
            source: AgBO0RKPEpZ2lCVjBON2RmZbwjIlA0ZetfcyL/CKk6rn4tn16knEUfWzHcwO3WnpotmfAbe3CRIgODXNcTleIPRj92YCtY17EhwNw90PdiToe0sd9vLqg6iFdKYwaj5z97bFl7lfpZwtbEuBpA2XWFt71F3QSF0aUaba4H+Uu/6uBNzhnySWT4uosasW1qRN6AuORLpDFtOdgrraDllTOTUSQqtSvx3+b74FykZSDnNE42kFEJ5dDzsa1VXVch7/p/8rDNZWQ0l7gGF89T3k2LM8Lg024eWiE4JC7gnSoEi8Qxe2eawUgte+atblGYpgrs989csPOGxIZX1Xctyc1HjzzbVq9aP9nkNP/eeshXdTZ7mlTL96UrFshc/KVOB9op/SdhBrGe/MtjOS89kNL+KIBIGqTXm9E+m3g53If3Pr+A0y3+XxjBn83SpNwGWJepRmUV6f3Gk28kHVa5X1DgYl9xM7DxsuBXrNPxIeI0QSb8EuKIVG1nmrqxRw6FQeV+34gk1rKduPmZyFpN/mtV4UHDVOq1EtggHJ+4LKC94NZLhyufXRWUaN0+l4jNIxLwedsQARITpnfudP9KOIZst3/ii1HVESUai3ex1LHld18sB4Ge3anAssEHHeUWQmXGZNl1AIdiNvYjmSn2NFvC7puv5wecMWrEOfpVlZ5arQkocZhe8vzIupqV0S0lASpJKlkUmrGFH6qFVUWtOPsQLxgsQme9sli7LNi2gaeyPSj/+Niw5dWhZSjasXu3IjfG3AloaeisDnaBTNIAsKt7JulIsQmP2XoyQA1DZ4JSJxq2jJ7/3yfi18IHxyjgc/b9GuvU3Tl4xvGZisr0JisnwkOE9Z3JacBjrxjuXCt4NMbPdKH4qCukEnwR3UcmVfpY0c5wo+JjNrLEZqiqh5NEmG/sLkFosGAOzOMOh/WTLo0PRP0hHMXUr2nzO9kwrOAkRmSJLiWVhll2DIeIgxIRW1sF5Qme4lbQwYxHHGAqmCElRheQw3TOnxB8TWztmkft4cS+X5dTnx0ymBp3NmwUBIe89i6uBmSXSn/t9WaYaSy1ysHQ7m7ez4J8F9ecrmBDF4cYPoVUJVlSkxqOSX8DfTF4QVA3KV4ARRXIWHY8LLRauBBvS8G9ENJ8HjdGAN1iWcSar1pKyH8W8tqZPjplXim6fcgxoErbwrgA2fdTTEHfp4MGNPxe3A2rfkULbVclZULzybeajUxzK6+2wQ1xIsC3hmGW+apA3tg4g703xtWmrTUlkSRxYUjIQHJPKjOrnltXM0EtKAdnxNK3iDIHoltHp62XvN3M7yCppUjaCeFgf+/4WI+I7FUPKAURaf9FJxalrSsiiB5UCaH1sXyWTQBUAa6TG88T6Mtur5tva4k6QiItBPGUSrA6gsK1lvijJgiqRegC0a4DT2ye7Lk5suyhFEJpgYTfSjbSuHzT1VTuZDNEAvPOpjpF7z8JG2NNhJCuiUfGT5UGFzyPmdmjecqD0eXau772lveex8MImLhIlZCs7+qm+K+ZP5NbIc3oDi140Bv++AqQT2BUIvMz4nW45tEN4L38vF4oAscpU351wli3amwpXeYf+L27wMsCIVtPT9JnHeOFkYxePuQRXFufSGgYXZyW87soB9V9ck0WcU63mS+2tW9UXoT3QxHwhdAuugVLgm5OYm+y1gbpvVTiQFiwrw+xEHgQTd4h7X6F4CqhjIsk/EB2Lnkz8dMwPj1jvR3PkExK/rb/fRyaJ+4TCJke/hHVQ+pvpeSW0WUiZn2kHIu/cMiUS31ZmsPOze3LG/HzYb608KxGoMDSiRC60xc0kibglISqxscP9q7naee343Qg==
      resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"

namespace: managed

patches: []
