helmCharts:
  - name: onechart
    releaseName: forward-wh-discord-bot
    namespace: managed
    version: 0.70.0
    repo: https://chart.onechart.dev
    valuesInline:
      image:
        repository: androz2091/forward-wh-discord-bot
        tag: sha-e1e6521
      sealedFileSecrets:
      - name: config
        path: /opt/app/config.json
        subPath: config.json
        filesToMount:
          - name: config.json
            source: AgAU7l+MVRXUQhepb4+iYOKRaBKQkFP/MbNY8oh6QFRjlvOkqX/YYk3nHhio4ntPz/KuwrzpLfR8G8GSF+vt9gMPybHsdOoa767Lph5QS0Q09e9xZakL7hHVlJsKveSy10Z5EEBd92M1W+EZaoIs6mSPnYZvHv/IyKtRS+cswiNMY9ZsIGAVJHrL5haI4uAErD6cHPiTxaHOp0olL6EJuDY1s1kbu82uH4HfPckvFjsDGzx2k7tIWwqQcZNhzMKD5IOPrvKRD74c10WBWk0cLYbfwdtdcJulBQCl4xE18A4ooufIcaOYamvDpcDWQ/ucocbuMZZK4RRunbk98ZXI7AJZgVi4hMOtWGwE2NQEHLNkPdxj2ssP4K3zygEc4pcXptdUzOFW9+v3vMFV7EK9fGxW0kjTzth8zoJt1kpKIlKF7Ar1lm6r92E0ppoJHoZXcyszY2kEqnd0Lr5ca5ITuuYA16FYfYzOvpKIFwFeGXkns1paojMVtXgGceKiPbShM/O8rlPuMkYq73rIDRrYKlDDWtgEFFBSHDmtJRfgrBCvuHyKpHtV+OsDAjDsCa9Nv94xIQrweTNhRREu+ovu9INo7kxKcp1oAtECwrnxsNNbxPgviLahSMd1V5j6V9iHV2LRHwyu4J4chybnNMGqB+Cl8XW83MpoNihAL8P6wtY7G1XF+J8sPh5X7ymZc4Vmy28qdtv2OV6t5rnaTO/28YyPzrutJMdqYTlNK4KLeyhisOyeEDOblebqO7WalyUNblkbCsKYSDmuKTz4AAJS926kAmMNQfuuVROaQjL/FA7a/41zkBEXQHY2dKu0OA62i4Rp5Klo7azEb6BcXRN/eND0LaQwdruMmrc/kJEHRi7YH0yVqEslQPNHa32Mcl123pjOK36szagAiKIPtbJYK2JwGdW/wZyjLri0TTSH9CSwsqfVu2Y90mLlMVOuzRCwSsHJDl4WU3jpQPkLWVNP2LFNRSfC5exxkE6Jg8aDnZPLkMVAZw00ITMl88Ah1v6S70bwzzRrh+vgmaMpTBdVwrENrUycdRAU4K7aO6uf3POa61jbu2O48hNMbCIDPkFw3GFASMarmpZONKPfkPC4qLKnHX7gKjHPT8o/ahe6XgjHNiIzOoOXs2q9E06PnvKcEQmtuy/gm+NMtoFgAuRyqFp2fuqpXdVUmTlnNLWiInVavS275BfbHpMu9t6t88nkMztPxncjhTZ4Fzovy7rDwGgUQHyOyJTVymSPVXOjLVQShyXXDPeJZ1eZbjBMwDnNc4rSbmCeTBebzacdhh++x1A46ROj1UnR5ny3vqFQuZDX0szHbefxceMuAil1vNUu8/2u7riW511+FwH+ootNtfT4gk+f9iT6dByMCsJ1aPQg/vUL5UQ2Ssaw9NEj6XPpHcmLHvRgdsCnMJZRlcO/DGXyD+eCzu+Nj+ACNEUcGLDQxVCfHQ99GflEX8v4zGo1be+/30FNa4i9u1EaEIMfd6vDmrLGMSBYO2h5lsOE1dvxCte5/UfOlFjYxU3nF7CPMNoU26zOCnNWau0gp+wxeIC6AEdyVJ325e6cd3cAjADnU4UvCKhoeiS/ehB21Fu6E8p5FaNruECzi+37myY+ngjVdMIrZvb/quKZGwywBBrpVDlmq0S+PHLlCGgC2Mr7jKBEwBES+0L86zlF65o9VgkAPOKePoDaVqCzyqUOh9npQ9q+jIXXsh9jF73ciMJUvGSMrncAz9Tr7NJNQmRZBTaegbxhsfvQCYhbRoGQGeiYCz0rZc+CquwO6pzu2usnpzPfsL40vX/do9T9S6a4ydn/HNhPMHXB/4W4eKpPsvSJxbFszJj+HdL7cANWo8aJlu1hZsBv+snR6f5WzgigrS6OE9jJxnX9eHMUFD+6hkd9Wyg4Bw5UiGthjHsjf58sIvdOqTIWA52JZVp8ETSdDPngfR13YVQASUQrUfUPcQG7OwGMT+3RohpcYh83OUNwfPP3ubZbU84VnRe4KiZS463XfGdAcakp0GUR9PEGEuOofHSYza67vZZo6Lcdg/jk/857oxoUgV4Nnw5ohN889xlQyaVWTtMNcXWZVd3U8GF1jqQL47EXNrpmRqquTd5eWgvazcJDqxRO6PGxTPD2rw==
        resources:
        limits:
          cpu: "2000m"
          memory: "2000Mi"

namespace: managed

patches: []
