---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: forward-wh-discord-bot-secrets
  namespace: managed
spec:
  encryptedData:
    config.json: AgBqddEiDt8LXMJxEEJkJIlrWT1CP+2WwQZAOMJQcRzU5OeJwwW9ogjOMopq2cUWWlLZgsoovK+teTSTbb5Q0/ednY0iqLHigC3a1qSpA8oUyuuVlglBkQVi1FdBNm+vOzVAyzINbRKHSZ41XYHdXIhGYAnYR+V6KfXMY6RBixhblPF1O4ST2BdAdKZHR1a9KiAnQ93c25HO2zynu27IeBpgHRAMlkgrS1HGaJmiZckCmQNGTwa9P0bAYcnyosfct6fjlqyH08jNBtYOckOOaVjCkHE2pR6zG2nQYaa7N/JsFWgEFXTKnR49whacgDp5VUBp+gjz7pCKKWcUF3paGpFt5cCRKxn5Pe+jKctrrkTuVBkHxl8Bsj5ZkZfxIhuoMFIN2uvqvzw6gRFLt/3Le7XM4VTtSoi3sSEMFAjUZyvtJlWLWICLLGf1YLhAGFSjV5PWtzn8jKVDPtorewaZBFALlMAj4TJD0xmsijKdsaqVQkJ6AqGQuBXBtx91hZi9LU5AcpnFa/ADKuL6YSXG+W51+yBZ+3F0Og4aN5vXjiOytFNCIjYjrAleLAKghgGgdBdO3FxPitt4hpGmTghUC9bSHFXTvd3rqYil5V70tY8Nx771+UbBFOhV3BArhWAMm/1EWo7Cl6lmA+3a5/xCtqDd+JwfnupAanVMAU67Nt9MC9w68SiHaK3WEQC1NACHQFOgWfsJ7QlR2/h//9OusEKazChewGuKXYlscSqY7KVlrczVLCj8BRt27KkpzfR/XFsoYssKq8e7PXsIHU5b8ViRz/wUNPDFziAxcIFC/KFR+qH/ISeYI/eMgP6ICPmbRl1tybObN8gqDgr+kGTncAX9uEdqjE7a59N3XL+LmJU3qT7d3QR2KrT9KSyz3S5QhxSzpH/OZU+cb/+xplN6ZMYa38hoOTexpQdBOlvgMRpNZv9dDPOH5xgYAmFeoqcECa6h4v9X6NgJBMhLmB49dAxwAQ+3AmbbWy1uXMXJ+iZDYnNyfMCGQKyB/qOMcJjenVR9+MYQM4vQRyyrdcNIcIj18D7rxXL9WPfot1JaMLPJEk5+5tQvPCvXOi/LluRGQh+zj+UKL7gf17XdNCPt5A9O3SoTHjHZgQEAUsDjC+p6vxdu3vVYIvnJHtD0qi+tFX10yG3o8lbBMTAm2XuZHb00L6OawtpWj9fSb+X3BaVoUAVNMHgOLQUJ14gkIcNt9VzKSuex70ArsmH+8iHwcX6thEJQ3YzQPJJS4CMqyPsJ3GvwM5753vEb4UrHEU1PdDMue7QpcBXzBjZzVNSTEcIbthsur2XfALV7gkVxndlN+422pUXC/9dwy5rrMUP/4wd1u1o8KHQ0Sec4WHTfljJ1abdsuKfuBkcfJ+Gj7evarWFdb9pTOY4haNdiJVaXnghiIluhA0Vj9vWbIhOi6r2c+AbC8ekh7/9iuznkpY77GLNn8Srn1bNttNH3oNVakZ/U74UZmikfe4oVE5Nc1zzAThcJ2DwLq3TP4JM5sg8NLty6nqq20AjeZHLAXUC3jaZM4+nHYac3Eyh+zzBQ6KO8WjLTRqA8o2YRl5RZdLiNgL6GJ9xQHV40wE26UyMKVzN1KtqTYZTyh9jFsCZS1jZzDwSwhn5fFA03rRo+Ik6nwZES+vMqp6UpYbnomD/8AVErI0mgpMekIQtzk3I7tW7h58DaAZlDgTMvz4X2JZDJudFKoyN9DvgnLjE/fE2kFn0hIVfmKX3dGN1ETIsCnXoG7YFiM1xcZr0HsyVOF38HnMc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: forward-wh-discord-bot-secrets
      namespace: managed
    type: Opaque
